<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Sarah Shelden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>


<body>

  <header id="masthead">
      <a href="index.html" id="logo">Sarah Shelden</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/headshot.jpg" class="auth-image" alt="Sarah Shelden" height="300px" width="300px">

      <p> My name is Sarah Shelden. I am taking a 6 month coding boot-camp at Georgia Tech to become a Full Stack Developer. I attended Queens University of Charlotte for psychology, and Georgia State University for Neuroscience. I finally realized that becoming a thearpist or going into research did not interest me, so I took time off from school. During my time out of school, I became very interested in startups, technology and learning how to code. </p></p>

      <p>Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>


    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
